Command Line Options Parser: Module @run-z/optionz
Module Module @run-z/optionz
Index
Namespaces
SimpleZOptionsParser
SupportedZOptions
ZOption
ZOptionLocation
ZOptionMeta
ZOptionReader
ZOptionsParser
Classes
ZOptionError
Interfaces
ZOption
ZOptionInput
ZOptionLocation
Type aliases
SimpleZOptionsParser
SupportedZOptions
ZOptionMeta
ZOptionReader
ZOptionSyntax
ZOptionsParser
Variables
ZOptionInput
ZOptionLocation
ZOptionSyntax
Functions
customZOptionsParser
parseZOptions
simpleZOptionsParser
Type aliases
SimpleZOptionsParser
SimpleZOptionsParser: (this: void, args: readonly string[], opts?: Opts) => Promise<Result>
Simple command line options parser signature.
Type declaration
(this: void, args: readonly string[], opts?: Opts): Promise<Result>
Parameters
this: void
args: readonly string[]
Array of command line arguments
Optional opts: Opts
Parser options.
Returns Promise<Result>
A promise resolved to parse result.
SupportedZOptions
SupportedZOptions<TOption, TCtx>: Map<TOption> | Provider<TOption, TCtx> | readonly (Map<TOption> | Provider<TOption, TCtx>)[]
A set of options supported by parser.
This is either a map of option readers, its provider function, or an array of the above. Multiple readers may be specified per option key with the latter.
Type parameters
TOption: ZOption = ZOption
A type of option representation.
TCtx = unknown
A type of option processing context required by parser.
ZOptionMeta
ZOptionMeta: Hidden | Alias | Help
Meta information for the option.
Can either contain help information, be a reference to another option this one is an alias for, or be hidden.
ZOptionReader
ZOptionReader<TOption, TThis>: Fn<TOption, TThis> | Spec<TOption>
Option reader.
This can be either a reader function, or its full specifier.
Type parameters
TOption: ZOption = ZOption
A type of command line option representation expected by reader.
TThis = void
A type of this parameter.
ZOptionSyntax
ZOptionSyntax: (this: void, args: readonly [string, ...string[]]) => readonly ZOptionInput[]
Supported command line syntax.
The syntax is a function that converts raw command line arguments to option input suitable to be recognized by option readers.
A syntax should be registered for options parser to respect it.
Type declaration
(this: void, args: readonly [string, ...string[]]): readonly ZOptionInput[]
Parameters
this: void
args: readonly [string, ...string[]]
An array of command line arguments to process.
Returns readonly ZOptionInput[]
A read-only array of option inputs. May be empty if the command line argument has another syntax.
ZOptionsParser
ZOptionsParser<TOption, TCtx>: (this: void, context: TCtx, args: readonly string[], opts?: Opts<TOption, TCtx>) => Promise<TCtx>
Command line options parser signature.
Type parameters
TOption: ZOption
A type of option representation.
TCtx
A type of option processing context required by parser.
Type declaration
(this: void, context: TCtx, args: readonly string[], opts?: Opts<TOption, TCtx>): Promise<TCtx>
Parameters
this: void
context: TCtx
Options processing context. This context is supposed to receive the processing results.
args: readonly string[]
Array of command line arguments
Optional opts: Opts<TOption, TCtx>
Parser options.
Returns Promise<TCtx>
A promise resolved to processing context when parsing completes.
Variables
ZOptionInput
ZOptionInput: { equal: any; isOptionValue: any; valuesOf: any }
Type declaration
equal: function
equal(first: ZOptionInput, second: ZOptionInput): boolean
Checks whether two option inputs are equal to each other.
Parameters
first: ZOptionInput
second: ZOptionInput
Returns boolean
isOptionValue: function
isOptionValue(arg: string): boolean
Checks whether the given command line argument is suitable to be used as option value.
This is used by default to find option values.
Parameters
arg: string
Command line argument to check.
Returns boolean
true unless argument starts with - and not equal to - itself.
valuesOf: function
valuesOf(args: readonly string[], fromIndex: number): readonly string[]
Extracts command line option values.
This is used by default to extract option values.
Parameters
args: readonly string[]
Command line arguments.
fromIndex: number
First argument index to start extracting values at.
Returns readonly string[]
An array of command line option values.
ZOptionLocation
ZOptionLocation: { by: any }
Type declaration
by: function
by(location: ZOptionLocation): Required<ZOptionLocation>
Reconstructs option location.
Parameters
location: ZOptionLocation
Option location.
Returns Required<ZOptionLocation>
Reconstructed option location with all properties set.
ZOptionSyntax
ZOptionSyntax: { get any(): ZOptionSyntax; get default(): ZOptionSyntax; get longOptions(): ZOptionSyntax; get shortOptions(): ZOptionSyntax; by: any }
Type declaration
get any(): ZOptionSyntax
Any command line option syntax.
Supports name [value1 [value2 ...]] format. Uses * as a fallback option key.
This is used as a fallback by default.
get default(): ZOptionSyntax
Default command line option syntax.
Includes support for:
long options syntax,
short options syntax, and
any options syntax as a fallback.
get longOptions(): ZOptionSyntax
Long command line option syntax.
Supports the following option formats:
--name=VALUE. Corresponding option key is --name.
--name [VALUE [VALUE ...]]. Corresponding option key is --name=VALUE, --name=*, or --name.
Uses --*=* as a fallback option key for options in --name=VALUE format. Uses --* as a generic fallback option key.
Enabled by default.
get shortOptions(): ZOptionSyntax
Short command line option syntax.
Supports the following option formats:
-name=VALUE. Corresponding key is -name=VALUE, -name=*, or -name.
-name [VALUE [VALUE ...]]. Corresponding option key is -name.
-n[m[o...]][VALUE]. Corresponding option key is -n*.
Uses -*=* as a fallback option key for options in -name=VALUE format. Uses -? as a fallback option key for one-letter options. Uses -* as a generic fallback option key.
Enabled by default.
by: function
by(syntax: ZOptionSyntax | readonly ZOptionSyntax[]): ZOptionSyntax
Builds an option syntax supporting other syntaxes.
Parameters
syntax: ZOptionSyntax | readonly ZOptionSyntax[]
Either a single syntax, or an array of syntaxes to support.
Returns ZOptionSyntax
Either a single syntax passed in, or a syntax supporting all of them.
Functions
customZOptionsParser
customZOptionsParser<TOption, TCtx>(config: Config<TOption, TCtx>): ZOptionsParser<TOption, TCtx>
Builds custom command line options parser.
Type parameters
TOption: ZOption<TOption>
A type of option representation.
TCtx
A type of option processing context required by parser.
Parameters
config: Config<TOption, TCtx>
Parser configuration.
Returns ZOptionsParser<TOption, TCtx>
New options parser.
parseZOptions
parseZOptions(args: readonly string[], opts?: Opts): Promise<Result>
Parses command line options.
Parameters
args: readonly string[]
Array of command line arguments
Optional opts: Opts
Parser options.
Returns Promise<Result>
A promise resolved to a map of recognized option names to arrays of their values.
simpleZOptionsParser
simpleZOptionsParser(config?: Config): SimpleZOptionsParser
Builds a simple command line options parser.
Parameters
config: Config = ...
Parser configuration.
Returns SimpleZOptionsParser
New options parser.
