optionz: Command Line Options Parser
Command Line Options Parser
Index
Namespaces
SimpleZOptionsParser
SupportedZOptions
ZOption
ZOptionsParser
Classes
ZOptionError
Interfaces
ZOptionInput
Type aliases
ZOptionReader
ZOptionSyntax
Functions
customZOptionsParser
parseZOptions
simpleZOptionsParser
Object literals
ZOptionInput
ZOptionLocation
ZOptionSyntax
Type aliases
ZOptionReader
ZOptionReader<TOption, TThis>: (this: TThis, option: TOption) => void | PromiseLike<unknown>
Option reader signature.
A reader accepts a command line option corresponding to the key the reader is registered for and tries to recognize it.
Type parameters
TOption: ZOption
A type of command line option representation expected by reader.
TThis
A type of this parameter.
Type declaration
(this: TThis, option: TOption): void | PromiseLike<unknown>
Parameters
this: TThis
option: TOption
Command line option to recognize.
Returns void | PromiseLike<unknown>
Either nothing or promise-like instance resolved when the reader finishes option processing, either recognized or not.
ZOptionSyntax
ZOptionSyntax: (this: void, args: keyof [string, string]) => Iterable<ZOptionInput>
Supported command line syntax.
The syntax is a function that converts raw command line arguments to option input suitable to be recognized by option readers.
A syntax should be registered for options parser to respect it.
Type declaration
(this: void, args: keyof [string, string]): Iterable<ZOptionInput>
Parameters
this: void
args: keyof [string, string]
An array of command line arguments to process.
Returns Iterable<ZOptionInput>
An iterable of option inputs. May be empty if the command line argument has another syntax.
Functions
customZOptionsParser
customZOptionsParser<TOption, TCtx>(config: Config<TOption, TCtx>): ZOptionsParser<TCtx>
Builds custom command line options parser.
Type parameters
TOption: ZOption
A type of option representation.
TCtx
Option processing context required by parser and the type of parser result.
Parameters
config: Config<TOption, TCtx>
Parser configuration.
Returns ZOptionsParser<TCtx>
New options parser.
parseZOptions
parseZOptions(args: keyof string[], fromIndex?: undefined | number): Promise<Result>
Parses command line options.
Parameters
args: keyof string[]
Array of command line arguments
Optional fromIndex: undefined | number
An index of command line argument to start processing from.
Returns Promise<Result>
A promise resolved to a map of recognized option names to arrays of their values.
simpleZOptionsParser
simpleZOptionsParser(config?: Config): SimpleZOptionsParser
Builds a simple command line options parser.
Parameters
Default value config: Config = {}
Parser configuration.
Returns SimpleZOptionsParser
New options parser.
Object literals
Const ZOptionInput
ZOptionInput: object
equal
equal(this: void, first: ZOptionInput, second: ZOptionInput): boolean
Checks whether two option inputs are equal to each other.
Parameters
this: void
first: ZOptionInput
second: ZOptionInput
Returns boolean
isOptionValue
isOptionValue(this: void, arg: string): boolean
Checks whether the given command line argument is suitable to be used as option value.
This is used by default to find option values.
Parameters
this: void
arg: string
Command line argument to check.
Returns boolean
true unless argument starts with - and not equal to - itself.
valuesOf
valuesOf(this: void, args: keyof string[], fromIndex?: number): keyof string[]
Extracts command line option values.
This is used by default to extract option values.
Parameters
this: void
args: keyof string[]
Command line arguments.
Default value fromIndex: number = 0
First argument index to start extracting values at.
Returns keyof string[]
An array of command line option values.
Const ZOptionLocation
ZOptionLocation: object
The location of the option(s) within command line.
Init
Init:
Initial properties of option location.
Optional Readonly endIndex
endIndex: undefined | number
An index of command line arguments up to which the command line contains option(s).
default
Next to index. I.e. index + 1.
Optional Readonly endOffset
endOffset: undefined | number
The end offset of relevant characters within the last command line argument.
default
The length of the last command line argument. I.e. args[endIndex - 1].length.
Optional Readonly index
index: undefined | number
An index of the first command line argument containing the option.
default
ZOption.argIndex
Optional Readonly offset
offset: undefined | number
An offset of relevant characters within the first command line argument.
default
First character. I.e. 0.
Readonly args
args: keyof string[]
Command line arguments containing target option(s).
Optional Readonly endIndex
endIndex: undefined | number
An index of command line arguments up to which the command line contains option(s).
default
Next to index. I.e. index + 1.
Optional Readonly endOffset
endOffset: undefined | number
The end offset of relevant characters within the last command line argument.
default
The length of the last command line argument. I.e. args[endIndex - 1].length.
Readonly index
index: number
An index of the first command line argument containing the option.
Optional Readonly offset
offset: undefined | number
An offset of relevant characters within the first command line argument.
default
First character. I.e. 0.
by
by(location: ZOptionLocation): Required<ZOptionLocation>
Reconstructs option location.
Parameters
location: ZOptionLocation
Option location.
Returns Required<ZOptionLocation>
Reconstructed option location with all properties set.
Const ZOptionSyntax
ZOptionSyntax: object
by
by(this: void, syntax: ZOptionSyntax | keyof ZOptionSyntax[]): ZOptionSyntax
Builds an option syntax supporting other syntaxes.
Parameters
this: void
syntax: ZOptionSyntax | keyof ZOptionSyntax[]
Either a single syntax, or an array of syntaxes to support.
Returns ZOptionSyntax
Either a single syntax passed in, or a syntax supporting all of them.
any
get any(): ZOptionSyntax
Any command line option syntax.
Supports name [value1 [value2 ...]] format. Uses * as a fallback option key.
This is used as a fallback by default.
Returns ZOptionSyntax
default
get default(): ZOptionSyntax
Default command line option syntax.
Includes support for:
long options syntax,
short options syntax, and
any options syntax as a fallback.
Returns ZOptionSyntax
longOptions
get longOptions(): ZOptionSyntax
Long command line option syntax.
Supports the following option formats:
--name=VALUE
--name [VALUE [VALUE ...]]
Option keys should be in --name format. Uses --*=* as a fallback option key for options -n --name=VALUE format. Uses --* as a generic fallback option key.
Enabled by default.
Returns ZOptionSyntax
shortOptions
get shortOptions(): ZOptionSyntax
Short command line option syntax.
Supports the following option formats:
-name=VALUE. Corresponding key should be in -name format.
-name [VALUE [VALUE ...]]. Corresponding option key should be in -name format.
-n[m[o...]][VALUE]. Corresponding option key should be in -n* format.
Uses -*=* as a fallback option key for options in -name=VALUE format. Uses -? as a fallback option key for one-letter options. Uses -* as a generic fallback option key.
Enabled by default.
Returns ZOptionSyntax
