Command Line Options Parser: ChalkZColors
Module: @run-z/optionz/colors
Class ChalkZColors
Terminal color theme relying on chalk.
This theme is used by default.
Hierarchy
ChalkZColors
Implements
ZColors
Index
Methods
bullet
chalk
optional
param
sign
usage
Methods
bullet
bullet(sign?: string): string
Parameters
Default value sign: string = "‣"
Returns string
chalk
chalk(): Chalk
Chalk instance to use.
Returns Chalk
optional
optional(text: string): string
Implementation of ZColors.optional
Parameters
text: string
Returns string
param
param(name: string): string
Implementation of ZColors.param
Parameters
name: string
Returns string
sign
sign(sign: string): string
Implementation of ZColors.sign
Parameters
sign: string
Returns string
usage
usage(text: string): string
Implementation of ZColors.usage
Parameters
text: string
Returns string
