Command Line Options Parser: ZHelpFormatter
Module: Module @run-z/optionz/help
Class ZHelpFormatter
Options help printer used by default.
Hierarchy
ZHelpFormatter
Index
Constructors
constructor
Methods
help
textPadding
usagePadding
usageWidth
Constructors
constructor
new ZHelpFormatter(): ZHelpFormatter
Returns ZHelpFormatter
Methods
help
help(options: List): Promise<string>
Formats options help information.
Parameters
options: List
A list of options meta to display.
Returns Promise<string>
A promise resolved to formatted help text.
textPadding
textPadding(): readonly [number, number, number, number]
Paddings for text column.
Returns readonly [number, number, number, number]
top, right, bottom, and left paddings.
usagePadding
usagePadding(): readonly [number, number, number, number]
Paddings for usage column.
Returns readonly [number, number, number, number]
top, right, bottom, and left paddings.
usageWidth
usageWidth(options: List): number
Detects usage column width.
Parameters
options: List
A list of options meta to format.
Returns number
