Command Line Options Parser: Map
Module: Module @run-z/optionz / SupportedZOptions
Interface Map<TOption>
A map of readers corresponding to option keys or their wildcards.
typeparam
A type of option processing context required by parser.
Type parameters
TOption: ZOption = ZOption
A type of option representation.
Hierarchy
Map
Indexable
[key: string]: ZOptionReader<TOption, this> | undefined
Option reader method corresponding to option key.
The latter can be either an option name, or its wildcard supported by the syntax used.
Index
Properties
*
-*
-*=*
--*
--*=*
-?
Properties
Optional Readonly *
*: ZOptionReader<TOption, Map<TOption>>
Fallback option reader consulted when none of the readers the option in {@link ZOptionSyntax.any any syntax}.
Optional Readonly -*
-*: ZOptionReader<TOption, Map<TOption>>
Fallback option reader consulted when none of the readers recognized the option in {@link ZOptionSyntax.shortOptions short syntax}.
Optional Readonly -*=*
-*=*: ZOptionReader<TOption, Map<TOption>>
Fallback option reader consulted when none of the readers recognized the option in {@link ZOptionSyntax.shortOptions -name=VALUE syntax}.
Optional Readonly --*
--*: ZOptionReader<TOption, Map<TOption>>
Fallback option reader consulted when none of the readers recognized the option in {@link ZOptionSyntax.longOptions long syntax}.
Optional Readonly --*=*
--*=*: ZOptionReader<TOption, Map<TOption>>
Fallback option reader consulted when none of the readers recognized the option in. {@link ZOptionSyntax.longOptions --name=VALUE syntax}.
Optional Readonly -?
-?: ZOptionReader<TOption, Map<TOption>>
Fallback option reader consulted when none of the readers recognized the option in {@link ZOptionSyntax.shortOptions one-letter syntax}.
