Command Line Options Parser: ZOptionInput
Module: Module @run-z/optionz
Interface ZOptionInput
Command line option input.
This is constructed from raw command line arguments by options syntax.
Hierarchy
ZOptionInput
Index
Properties
key
name
retry
tail
values
Properties
Optional Readonly key
key: string
A key of option readers to recognize te option.
default
[name]
Readonly name
name: string
Option name.
I.e. a command line argument to process.
Optional Readonly retry
retry: boolean
Whether to retry the option processing.
When an input with this flag set is encountered, current option processing terminates and restarts for another one.
Optional Readonly tail
tail: readonly string[]
Array of command line arguments following the option [name] and its [values].
Optional Readonly values
values: readonly string[]
Array of option values.
I.e. command line arguments immediately following the option [name].
default
Empty array.
