Command Line Options Parser: ZColors
Module: Module @run-z/optionz/colors
Interface ZColors
Terminal color theme to use for text formatting.
Hierarchy
ZColors
Index
Methods
bullet
optional
param
sign
usage
Methods
bullet
bullet(sign?: string): string
Formats a list bullet.
Parameters
Optional sign: string
Override bullet symbol to use.
Returns string
Formatted bullet.
optional
optional(text: string): string
Formats optional part of grammar definition.
Parameters
text: string
Optional grammar text.
Returns string
Formatted optional grammar.
param
param(name: string): string
Formats option parameter placeholder.
Parameters
name: string
Parameter name.
Returns string
Formatted placeholder.
sign
sign(sign: string): string
Formats a sign to use as part of grammar definition.
Parameters
sign: string
A sign to format.
Returns string
Formatted sign.
usage
usage(text: string): string
Formats option usage text.
Parameters
text: string
Original usage text.
Returns string
Formatted usage text.
