Command Line Options Parser: Help
Module: Module @run-z/optionz / ZOptionMeta
Interface Help
Option help information.
Hierarchy
Help
Index
Properties
aliasOf
description
group
help
hidden
usage
Properties
Optional Readonly aliasOf
aliasOf: undefined
Optional Readonly description
description: string
Full option description.
Optional Readonly group
group: string
The group the option belongs to.
Used when sorting options.
Optional Readonly help
help: string
Brief help text.
Optional Readonly hidden
hidden: false
Optional Readonly usage
usage: string | readonly string[]
Option usage description(s).
