Command Line Options Parser: ZOptionLocation
Module: Module @run-z/optionz
Interface ZOptionLocation
The location of the option(s) within command line.
Hierarchy
ZOptionLocation
Index
Properties
args
endIndex
endOffset
index
offset
Properties
Readonly args
args: readonly string[]
Command line arguments containing target option(s).
Optional Readonly endIndex
endIndex: number
An index of command line arguments up to which the command line contains option(s).
default
Next to index. I.e. index + 1.
Optional Readonly endOffset
endOffset: number
The end offset of relevant characters within the last command line argument.
default
The length of the last command line argument. I.e. args[endIndex - 1].length.
Readonly index
index: number
An index of the first command line argument containing the option.
Optional Readonly offset
offset: number
An offset of relevant characters within the first command line argument.
default
First character. I.e. 0.
