Command Line Options Parser: Map
Module: SupportedZOptions
Interface Map<TOption>
A map of readers corresponding to option keys or their wildcards.
typeparam
A type of option processing context required by parser.
Type parameters
TOption: ZOption
A type of option representation.
Hierarchy
Map
Indexable
[key: string]: ZOptionReader<TOption, this> | undefined
Option reader method corresponding to option key.
The latter can be either an option name, or its wildcard supported by the syntax used.
typeparam
A type of option processing context required by parser.
Index
Properties
*
-*
-*=*
--*
--*=*
-?
Properties
Optional Readonly *
*: ZOptionReader<TOption, this>
Fallback option reader consulted when none of the readers the option in any syntax.
Optional Readonly -*
-*: ZOptionReader<TOption, this>
Fallback option reader consulted when none of the readers recognized the option in short syntax.
Optional Readonly -*=*
-*=*: ZOptionReader<TOption, this>
Fallback option reader consulted when none of the readers recognized the option in -name=VALUE syntax.
Optional Readonly --*
--*: ZOptionReader<TOption, this>
Fallback option reader consulted when none of the readers recognized the option in long syntax.
Optional Readonly --*=*
--*=*: ZOptionReader<TOption, this>
Fallback option reader consulted when none of the readers recognized the option in. --name=VALUE syntax.
Optional Readonly -?
-?: ZOptionReader<TOption, this>
Fallback option reader consulted when none of the readers recognized the option in one-letter syntax.
